<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    {{#refresh}}
    <meta http-equiv="refresh" content="10">
    {{/refresh}}
    <title>Onion Monero Blockchain Explorer</title>
    <!--<link rel="stylesheet" type="text/css" href="/css/style.css">-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: white;
            background-color: black;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: center;
        }

        .center {
            margin: auto;
            width: 96%;
            /*border: 1px solid #73AD21;
            padding: 10px;*/
        }

        tr, li, #pages {
            font-family: "Lucida Console", Monaco, monospace;
            font-size  : 12px;
            height: 22px;
        }

        #pages
        {
            margin-top: 15px;
        }

        td {
            text-align: center;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
            color: white;
        }

        a:active {
            text-decoration: none;
            color: white;
        }

        form {
            display: inline-block;
            text-align: center;
        }

        .style-1 input[type="text"] {
            padding: 2px;
            border: solid 1px #dcdcdc;
            transition: box-shadow 0.3s, border 0.3s;
        }
        .style-1 input[type="text"]:focus,
        .style-1 input[type="text"].focus {
            border: solid 1px #707070;
            box-shadow: 0 0 5px 1px #969696;
        }


        .tabs {
            position: relative;
            min-height: 200px; /* This part sucks */
            clear: both;
            margin: 25px 0;
        }

        .tab {
            float: left;
        }

        .tab label {
            background: black;
            padding: 10px;
            border: 1px solid #ccc;
            margin-left: -1px;
            position: relative;
            left: 1px;
        }

        .tab [type=radio] {
            display: none;
        }

        .content {
            position: absolute;
            top: 28px;
            left: 0;
            background: black;
            right: 0;
            bottom: 0;
            padding: 20px;
            border: 1px solid #ccc;
        }

        [type=radio]:checked ~ label {
            background: #505050 ;
            border-bottom: 1px solid white;
            z-index: 2;
        }

        [type=radio]:checked ~ label ~ .content {
            z-index: 1;
        }

    </style>

</head>
<body>
<div>

    <div class="center">
        <h1 class="center"><a href="/">Onion Monero Transaction Pusher</a></h1>
        <h4 style="font-size: 15px; margin: 0px">(no javascript - no cookies - no web analytics trackers - no images - open sourced)</h4>
    </div>

    <div class="center">
        {{#unsigned_tx_given}}
            <h3>Details of unsigned raw tx data given</h3>

            {{#txs}}
                <div class="center" style="width: 100%; margin-top:10px">
                    <h4>Destination information</h4>
                    <div class="center" style="width: 100%;">
                         {{#dest_infos}}
                            Send {{dest_amount}} to {{dest_address}}<br/>
                        {{/dest_infos}}
                    </div>
                    <h4>Outputs selected for this tx (total: {{sum_outputs_amounts}})</h4>
                    {{#dest_sources}}
                                <table style="width: 100%; margin-top:10px">
                                    <tr>
                                        <td>Output Index</td>
                                        <td>Stealth address</td>
                                        <td>Is this real output</td>
                                        <td>Age {{age_format}}</td>
                                        <td>Amount</td>
                                    </tr>
                                    {{#outputs}}
                                        <tr>
                                            <td>{{out_index}}</td>
                                            <td><a href="/tx/{{tx_hash}}">{{out_pub_key}}</a></td>
                                            {{#is_real}}
                                                <td><span style="color: #008009;font-weight: bold">{{is_real}}</span></td>
                                            {{/is_real}}
                                            {{^is_real}}
                                                <td>{{is_real}}</td>
                                            {{/is_real}}
                                            <td>{{output_age}}</td>
                                            <td>{{output_amount}}</td>
                                        </tr>
                                       <!-- <tr><td colspan="3">&nbsp;  &nbsp; ctkey: {{ctkey}}</td></tr>-->
                                    {{/outputs}}
                                </table>
                    {{/dest_sources}}
                    <h4>Change to be returned to the sender</h4>
                    Amount: {{change_amount}}
                </div>
            {{/txs}}
        {{/unsigned_tx_given}}

        {{^unsigned_tx_given}}
            <h3>Details of signed raw tx data given</h3>

            {{#txs}}
                {{>tx_details}}
            {{/txs}}

        {{/unsigned_tx_given}}


    </div>


</div>