<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{#refresh}}
        <meta http-equiv="refresh" content="10">
    {{/refresh}}
    <title>Onion Monero Explorer</title>
    <!--<link rel="stylesheet" type="text/css" href="/css/style.css">-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: white;
            background-color: black;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: center;
        }

        .center {
            margin: auto;
            width: 96%;
            /*border: 1px solid #73AD21;
            padding: 10px;*/
        }

        tr {
            font-family: "Lucida Console", Monaco, monospace;
            font-size  : 12px;
            height: 22px;
        }

        td {
            text-align: center;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
            color: white;
        }

        a:active {
            text-decoration: none;
            color: white;
        }
    </style>

</head>
<body>
<div>

    <div class="center">
        <h1 class="center"><a href="/">Onion Monero Blockchain Explorer</a></h1>
        <h4 style="font-size: 15px; margin: 0px">(no javascript - no web analytics trackers - no images - open sourced)</h4>
    </div>